--- 
# Burp Suite Pro settings
burpsuite_product_type: pro
burpsuite_version: "2.1.04"
burpsuite_installer_checksum: 8a726a017f23884af79d1e3dd87d7d41d40a92191ce9cc63c51c66034f39365a
burpsuite_dir: /opt/BurpSuitePro
burpsuite_pro_license_path: "{{ burpsuite_installer_dir }}/burp_suite_pro_license.txt"